<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="matchmania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="zXe-y0-eNW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-78-2vf" userLabel="floatingBgView">
                                <rect key="frame" x="0.0" y="308" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRI-v0-MPl" userLabel="triggerTabBarButton">
                                        <rect key="frame" x="6" y="6" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icon_home"/>
                                        <connections>
                                            <action selector="button2OnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRj-Ki-3XK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.15686274510000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-8h-A2X">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOe-7c-Zsn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-Qg-mxt" userLabel="tabBarBgView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-JQ-hIm">
                                                <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-MD-Zho">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="h9J-45-306"/>
                                                            <constraint firstAttribute="height" constant="50" id="wKu-GZ-SSX"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="house.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="button2OnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSU-aa-xM6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-HI-WAV">
                                                        <rect key="frame" x="103" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="H0b-Uy-qW7"/>
                                                            <constraint firstAttribute="width" constant="50" id="poQ-Hu-tGj"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrow.left" catalog="system"/>
                                                        <connections>
                                                            <action selector="button2OnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3M-vx-jyM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sol-sh-UYJ">
                                                        <rect key="frame" x="206" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="D23-1h-ecO"/>
                                                            <constraint firstAttribute="height" constant="50" id="OYK-TS-NlK"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrow.right" catalog="system"/>
                                                        <connections>
                                                            <action selector="button2OnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59X-En-yl4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu5-qw-QI1">
                                                        <rect key="frame" x="309" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="DmF-eS-NR3"/>
                                                            <constraint firstAttribute="width" constant="50" id="ZwB-xr-Fu9"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrow.clockwise" catalog="system"/>
                                                        <connections>
                                                            <action selector="button2OnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADH-bl-1Kd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rlJ-cl-5Z8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1KF-ah-1yZ"/>
                                            <constraint firstItem="fRm-JQ-hIm" firstAttribute="top" secondItem="VfC-Qg-mxt" secondAttribute="top" id="9X0-ln-JbR"/>
                                            <constraint firstAttribute="bottom" secondItem="fRm-JQ-hIm" secondAttribute="bottom" id="MaI-yK-IsQ"/>
                                            <constraint firstItem="fRm-JQ-hIm" firstAttribute="leading" secondItem="VfC-Qg-mxt" secondAttribute="leading" constant="8" id="XOm-kE-Hkl"/>
                                            <constraint firstItem="fRm-JQ-hIm" firstAttribute="height" secondItem="VfC-Qg-mxt" secondAttribute="height" id="lcg-x5-Spy"/>
                                            <constraint firstAttribute="trailing" secondItem="fRm-JQ-hIm" secondAttribute="trailing" constant="8" id="xOg-Sf-3jG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zXe-y0-eNW" secondAttribute="bottom" id="Acg-Pc-cwi"/>
                            <constraint firstItem="kFW-8h-A2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JX0-Vo-3gl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="kFW-8h-A2X" secondAttribute="top" id="Jr3-jD-tKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFW-8h-A2X" secondAttribute="trailing" id="KqE-Bz-k2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kFW-8h-A2X" secondAttribute="bottom" id="P58-1T-GlZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="zXe-y0-eNW" secondAttribute="top" id="VeB-tO-C1r"/>
                            <constraint firstItem="zXe-y0-eNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fFB-zP-e8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXe-y0-eNW" secondAttribute="trailing" id="lJH-fp-qt9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatingBgView" destination="Iaj-78-2vf" id="k2V-Rs-n9a"/>
                        <outlet property="homeButton" destination="jw3-MD-Zho" id="8Ha-gD-KZr"/>
                        <outlet property="leftButton" destination="31Y-HI-WAV" id="vdD-6e-RJa"/>
                        <outlet property="refreshButton" destination="yu5-qw-QI1" id="Veu-QN-jFE"/>
                        <outlet property="rightButton" destination="sol-sh-UYJ" id="FDF-3u-RDO"/>
                        <outlet property="stackView" destination="kFW-8h-A2X" id="bPd-ev-eYW"/>
                        <outlet property="tabBarBgView" destination="VfC-Qg-mxt" id="4J6-eo-PNO"/>
                        <outlet property="triggerTabBarButton" destination="sRI-v0-MPl" id="EES-fb-2b4"/>
                        <outlet property="webView" destination="EOe-7c-Zsn" id="FxQ-on-vDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="icon_home" width="250" height="250"/>
        <image name="image_bg_2" width="855" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
